credentialRegistry=credential_imgreg_u13
registry=docker.io
organization=dream222ing
repository=hellonode
tag=0.0.1
namespace=u13
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
